{
  "name": "react-express-postgress-heroku",
  "version": "0.0.0",
  "description": "react-express-postgress-heroku",
  "engines": {
    "node": "12.x"
  },
  "main": "./server/app.js",
  "scripts": {
    "server": "nodemon -r esm ./server/app.js",
    "client": "",
    "deploy:heroku": "git add . && git commit -m 'Fixing' && git push heroku master",
    "server:heroku": "node -r esm ./server/app2.js"
  },
  "author": "",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "license": "MIT"
}
